name: Update ISO

# Controls when the workflow will run
on:
  schedule:
    # - cron:  '0 1 * * *'
    # - cron:  '0 7 * * *'
    # - cron:  '0 13 * * *'
    # - cron:  '0 19 * * *'
    - cron:  '0 */3 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Send Hooks
        shell: bash
        run: |
          update=$(curl -s https://forum.manjaro.org/c/announcements/stable-updates/12.rss | grep '<title>\[Stable Update\]' | sed 's|.*\[Stable Update] ||g' | cut -f1-3 -d- | head -n1 | sed 's/-//g')
          if [ "$update" -eq "$(date +%Y%m%d)" ]; then
            cdnrelease=$(curl -sq https://iso.biglinux.com.br/index.html | sed 's/<[^>]*>//g' | awk '{print $1}' | grep -vE "md5|pkgs|torrent" | grep biglinux | cut -d "_" -f2 | sed 's/-//g' | uniq | sort | tail -n1)
            if [ "$(date +%Y%m%d)" != "$cdnrelease" ]; then
              curl -X POST -H "Accept: application/json" -H "Authorization: token ${{ secrets.WEBHOOK_TOKEN }}" --data '{"event_type": "${{ github.repository }}", "client_payload": { "version": "1.2.3"}}' https://api.github.com/repos/BigLinux-Package-Build/build-iso/dispatches
              else
                echo "$cdnrelease" é igual a "$(date +%Y%m%d)"
            fi
          fi
